<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Homework Week 1</title> 
    <style>  
      *{ 
        font-family: Arial, Helvetica, sans-serif;
        }  
      h1{ 
          font-size:38px; 
          color: #1a64d6; 
          margin: 0; 
          text-align: center; 
        }  

      h2 { 
          margin: 0;  
          font-size: 36px;
          font-weight: 200; 
          text-align: center;
          } 

      li {
         display: block;
         margin: 0 auto; 
         width: 400px; 
         height: 120px;
          } 

        ul {
         text-align: center; 
         padding: 0;
            }  

        button { 
            display:block;  
            margin: 0 auto; 
            }   
         .footer { 
             text-align: center;
         } 

         p { 
             font-family: monospace; 
             color: #606060 ; 
             font-size: 18px;  
             
            } 
        
        h3 {
            font-size: 20px; 
            padding-top: 30px;
          } 

        button{ 
            padding: 18px 24px; 
            font-size: 18px;   
            background-color:#1a64d6 ; 
            border: 1px solid #1a64d6;
            border-radius: 30px; 
            color:  white;
           } 

        button:hover{ 
            background-color:transparent; 
            color: #1a64d6; 
            cursor: pointer;
           }  
        
        li:hover { 
            background-color: #fbe6fc;
        }
        


    
      
            



    </style> 
</head>
<body> 
    
    <h1>Currently 21&deg; in Tokyo</h1> 
    <h2>13&deg; &sol; <strong>23&deg;</strong> </h2> 
     
    <ul> 
    <li>
    <h3>Tomorrow</h3> 
    <p>10&deg; &sol; <strong>22&deg;</strong></p>   
    </li>
     
    <li>
    <h3>Saturday</h3> 
    <p>15&deg; &sol; <strong>17&deg;</strong></p>  
    </li>
     
    <li>
    <h3>Sunday </h3> 
    <p>25&deg; &sol; <strong>28&deg;</strong></p>  
    </li> 
    </ul> 

    <br> 
    <button>Change City</button>  

    <br>
    <p class="footer">Coded by Sevi Klein </p>
    
</body>
</html>